{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=[];AccountKey=[];EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
}